zero2080/Github-Notion-Pusher/action.yml
name: 'Github Notion DB Pusher'
description: 'Sync GitHub push to a Notion database'
inputs:
  NOTION_TOKEN:
    description: 'Your Notion API Token'
    required: true
  NOTION_DATABASE:
    description: 'The Notion database id'
    required: true
  POSITION:
    description: 'Notion User ID'
    required: true
  TARGET_BRANCH:
    description: 'Action Branch'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

zero2080/Github-Notion-Pusher/.github/workflows/action-test.yml
- name: Run script
  uses: zero2080/Github-Notion-Pusher@v1.3
  with:
    NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
    NOTION_DATABASE: ${{ secrets.NOTION_DATABASE }}
    POSITION: Back-end
    TARGET_BRANCH: Dev